<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>flexgrid</title>
    <link rel="stylesheet" href="./flexgrid.css">
</head>
<body>
    <div class="box">
    <h1><u>Image grid using Flex Grid</u></h1>
    </div>
    <br>
    <section>
        <img src="https://miro.medium.com/max/1400/0*ZEPJsASfB2z7hi_0" alt="Grid image">
        <article>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><div>
        </article>
    </section>
    
    